# hotelbooking

./: HotelApp.sln  README.md
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/DTOs/: AmenityDTO.cs  ApplicationUserDTO.cs  BookingsDTO.cs  GuestDTO.cs  ReviewDTO.cs  RoomDTO.cs  RoomTypeDTO.cs
ApplicationServices/Services/: AdminServices.cs  HotelServices.cs
Domain/Entities/: Amenity.cs  ApplicationUser.cs  Bookings.cs  Review.cs  Room.cs  RoomType.cs
HotelAppLibrary/: HotelAppLibrary.csproj  appsettings.json
HotelAppLibrary/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
HotelAppLibrary/Migrations/: 20220524143847_HotelDatabaseOne.Designer.cs  20220711164859_Initial.cs  (+42 more)
HotelWebApp/: HotelWebApp.csproj  Program.cs  appsettings.json
HotelWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
HotelWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HotelWebApp/Areas/Identity/Pages/Account/Manage/: Bookings.cshtml  Bookings.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Reviews.cshtml  Reviews.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
HotelWebApp/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs  RoomsController.cs
HotelWebApp/Controllers/CMSControllers/: AmenityController.cs  RoomController.cs  RoomTypeController.cs
HotelWebApp/Models/: ErrorViewModel.cs  OperationsModel.cs  RoomFilterQueryModel.cs
HotelWebApp/Properties/: launchSettings.json
HotelWebApp/Validators/: BookingIndexViewModelValidator.cs  CMSAmenityCreateViewModelValidator.cs  CMSAmenityEdityViewModelValidator.cs  CMSRoomTypeCreateViewModelValidator.cs  CMSRoomTypeEditViewModelValidator.cs  HomeIndexViewModelValidator.cs  RoomsInfoViewModelValidator.cs
HotelWebApp/ViewModels/: BookingIndexViewModel.cs  CMSAmenityCreateViewModel.cs  CMSAmenityEditViewModel.cs  CMSIndexViewModel.cs  CMSRoomTypeCreateViewModel.cs  CMSRoomTypeEditViewModel.cs  CMSRoomViewModel.cs  HomeIndexViewModel.cs  RoomsIndexViewModel.cs  RoomsInfoViewModel.cs
HotelWebApp/Views/: _ViewImports.cshtml
HotelWebApp/Views/Admin/: Index.cshtml
HotelWebApp/Views/Amenity/: Create.cshtml  Delete.cshtml  Edit.cshtml
HotelWebApp/Views/Booking/: Create.cshtml  Index.cshtml  Unbook.cshtml
HotelWebApp/Views/Home/: Index.cshtml
HotelWebApp/Views/Room/: Create.cshtml  Delete.cshtml  Edit.cshtml
HotelWebApp/Views/RoomType/: Create.cshtml  Delete.cshtml  Edit.cshtml
HotelWebApp/Views/Rooms/: Index.cshtml  Info.cshtml
HotelWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HotelWebApp/wwwroot/css/: site.css
HotelWebApp/wwwroot/js/: site.js
